daily_data:([]stock_id:`symbol$();adj_close:`float$();close:`float$();date:`date$();high:`float$();low:`float$();open:`float$();symbol:`symbol$();volume:`float$())

mins_data:([]stock_id:`symbol$();time:`second$();date:`date$();price:`float$();change_value:`symbol$();volume:`float$();open:`float$();avg_daily_volume:`float$();stock_exchange:`symbol$();market_cap:`symbol$();book_value:`float$();ebitda:`symbol$();dividend_share:`float$();dividend_yield:`float$();earnings_share:`float$();days_high:`float$();days_low:`float$();fifty_day_moving_avg:`float$();twoh_day_moving_avg:`float$();price_earnings_ratio:`float$();price_earnings_growth_ratio:`float$();price_sales:`float$();price_book:`float$();short_ratio:`float$())

stock:([]stock_id:`symbol$(); name:`symbol$(); s_type:`int$())

momentum:([]stock_id:`symbol$(); date:`date$(); 

resource:([]stock_id:`symbol$(); date:`date$(); EMA_12:`float$(); EMA_14:`float$();)


`stock insert (`0001.HK; `CKH_Holdings; 1)
`stock insert (`0019.HK; `Swire_Pacific_A; 1)
`stock insert (`0027.HK; `Galaxy_Ent; 1)
`stock insert (`0066.HK; `MTR_Corporation; 1)
`stock insert (`0135.HK; `Kunlun_Energy; 1)
`stock insert (`0144.HK; `China_Mer_Hldgs; 1)
`stock insert (`0151.HK; `Want_Want_China; 1)
`stock insert (`0267.HK; `CITIC; 1)
`stock insert (`0291.HK; `China_Res_Beer; 1)
`stock insert (`0293.HK; `Cathay_Pac_Air; 1)
`stock insert (`0322.HK; `Tingyi; 1)
`stock insert (`0386.HK; `Sinopec_Corp; 1)
`stock insert (`0494.HK; `Li_n_Fung; 1)
`stock insert (`0700.HK; `Tencent; 1)
`stock insert (`0762.HK; `China_Unicorm; 1)
`stock insert (`0857.HK; `PetroChina; 1)
`stock insert (`0883.HK; `CNOOC; 1)
`stock insert (`0941.HK; `China_Mobile; 1)
`stock insert (`0992.HK; `Lenovo_Group; 1)
`stock insert (`1044.HK; `Hengan_Int_l; 1)
`stock insert (`1088.HK; `China_Shenhua; 1)
`stock insert (`1880.HK; `Belle_Int_l; 1)
`stock insert (`1928.HK; `Sands_China; 1)
`stock insert (`2319.HK; `Mengniu_Dairy; 1)
`stock insert (`0002.HK; `CLP_hldgs; 2)
`stock insert (`0003.HK; `HK_n_China_Gas; 2)
`stock insert (`0006.HK; `Power_Assets; 2)
`stock insert (`0836.HK; `China_Res_Power; 2)
`stock insert (`0004.HK; `Wharf_Hldgs; 3) 
`stock insert (`0012.HK; `Henderson_Land; 3) 
`stock insert (`0016.HK; `SHK_Prop; 3) 
`stock insert (`0017.HK; `New_World_Dev; 3) 
`stock insert (`0083.HK; `Sino_Land; 3) 
`stock insert (`0101.HK; `Hang_Lung_Prop; 3) 
`stock insert (`0688.HK; `China_Overseas; 3) 
`stock insert (`0823.HK; `Link_REIT; 3) 
`stock insert (`1109.HK; `China_Res_Land; 3) 
`stock insert (`1113.HK; `CK_Property; 3)
`stock insert (`0005.HK; `HSBC_hldgs; 4) 
`stock insert (`0011.HK; `Hang_Seng_Bank; 4) 
`stock insert (`0023.HK; `Bank_of_E_Asia; 4) 
`stock insert (`0388.HK; `HKEx; 4) 
`stock insert (`0939.HK; `CCB; 4) 
`stock insert (`1299.HK; `AIA; 4) 
`stock insert (`1398.HK; `ICBC; 4) 
`stock insert (`2318.HK; `Ping_An; 4) 
`stock insert (`2388.HK; `BOC_Hong_Kong; 4) 
`stock insert (`2628.HK; `China_Life; 4) 
`stock insert (`3328.HK; `Bankcomm; 4) 
`stock insert (`3988.HK; `Bank_of_China; 4)